# H89R6J_GUI_2022231

./: .editorconfig  JEH01V_HFT_2021222.sln  README.md
H89R6J_GUI_2022231.JSClient/: Program.cs  Startup.cs
H89R6J_GUI_2022231.JSClient/Properties/: launchSettings.json
H89R6J_GUI_2022231.JSClient/wwwroot/: index.html  script.js  style.css
H89R6J_GUI_2022231.WPFClient/: App.xaml  App.xaml.cs  H89R6J_GUI_2022231.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
JEH01V_HFT_2021222.Client/: JEH01V_HFT_2021222.Client.csproj  Program.cs  RestService.cs
JEH01V_HFT_2021222.Endpoint/: JEH01V_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
JEH01V_HFT_2021222.Endpoint/Controllers/: ArtifactController.cs  CharacterController.cs  WeaponController.cs
JEH01V_HFT_2021222.Endpoint/Properties/: launchSettings.json
JEH01V_HFT_2021222.Endpoint/Services/: SignalRHub.cs
JEH01V_HFT_2021222.Logic/: JEH01V_HFT_2021222.Logic.csproj
JEH01V_HFT_2021222.Logic/Classes/: ArtifactLogic.cs  CharacterLogic.cs  WeaponLogic.cs
JEH01V_HFT_2021222.Logic/Interfaces/: IArtifactLogic.cs  ICharacterLogic.cs  IWeaponLogic.cs
JEH01V_HFT_2021222.Models/: Artifact.cs  Character.cs  Entity.cs  IEntity.cs  Weapon.cs
JEH01V_HFT_2021222.Repository/: JEH01V_HFT_2021222.Repository.csproj
JEH01V_HFT_2021222.Repository/DbContext/: GenshinDbContext.cs
JEH01V_HFT_2021222.Repository/Interfaces/: IRepository.cs
JEH01V_HFT_2021222.Repository/Repositories/: ArtifactRepository.cs  CharacterRepository.cs  Repository.cs  WeaponRepository.cs
JEH01V_HFT_2021222.Test/: ArtifactTester.cs  CharacterTester.cs  JEH01V_HFT_2021222.Test.csproj  WeaponTester.cs
